<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "돋움";
        }
        .wrap{
            position: relative;
        }
        header{
            position: fixed;
            width: 10000px;
            height: 80px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            background-color: white;
            z-index: 1;
        }
        .div{height: 80px;}
        #mzl{
            position: absolute;
            height: 40px;
            left: 330px;
            top: 20px;
        }
        #bah{
            position: absolute;
            width: 700px;
            right: 350px;
            top: 160px;
        }
        h1{
            position: absolute;
            font-size: 45pt;
            font-weight: bold;
            left: 330px;
            top: 440px;
        }
        h2{
            position: absolute;
            font-weight: 100;
            font-size: 12pt;
            background-color: lightskyblue;
            width: 210px;
            height: 40px;
            text-align: center;
            padding-top: 23px;
            border-radius: 15px;
            top: 590px;
            left: 435px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h3{
            position: absolute;
            font-weight: 100;
            font-size: 10pt;
            top: 665px;
            left: 453px;
        }
        #vid{
            position: absolute;
            width: 830px;
            left: 330px;
            top: 1000px;
        }
        h4{
            position: absolute;
            font-weight: 100;
            font-size: 14pt;
            left: 330px;
            top: 1448px;
        }
        h5{
            position: absolute;
            font-weight: bold;
            font-size: 22pt;
            left: 330px;
            top: 1455px;
        }
        h6{
            position: absolute;
            font-weight: 100;
            font-size: 13pt;
            left: 330px;
            top: 1503px;
        }
        #fox{
            position: absolute;
            width: 380px;
            right: 330px;
            top: 1000px;
        }
        #h7{
            position: absolute;
            font-weight: 100;
            font-size: 14pt;
            left: 1192px;
            top: 1386px;
        }
        #h8{
            position: absolute;
            font-weight: bold;
            font-size: 18pt;
            left: 1192px;
            top: 1418px;
        }
        #h9{
            position: absolute;
            font-weight: 100;
            font-size: 13pt;
            left: 1192px;
            top: 1453px;
        }
        #bow{
            position: absolute;
            width: 750px;
            left: 200px;
            top: 11800px;
        }
        #poc{
            position: absolute;
            width: 200px;
            left: 200px;
            top: 11800px;
        }
        #tre{
            position: absolute;
            width: 400px;
            right: 770px;
            top: 11200px;
        }
        #pur{
            position: absolute;
            width: 750px;
            left: 200px;
            top: 11600px;
        }
        #hum{
            position: absolute;
            width: 750px;
            right: 0px;
            top: 11600px;
        }
        #peo{
            position: absolute;
            width: 300px;
            right: 770px;
            top: 12000px;
        }

    </style>
    <title>index</title>
</head>
    <body>
        <div class="wrap">
            <header>
                <img src="images/logo01.png" id="mzl">
            </header>
            <div class="div"></div>
            <h1>Fire starts here</h1>
            <h2>
                <a href="#">파이어폭스 다운로드</a>
            </h2>
            <h3>파이어폭스 개인정보 보호정책</h3>
            <h4>Video</h4>
            <h5>Firefox의 새로운 모습을 소개합니다</h5>
            <h6>이 대대적인 재설계를 통해 그 어느 때보다 개인 정보를 보호할 수 있는 새롭고 넓은 인터넷 창을 제공합니다.</h6>
            <div id="h7">Firefox</div>
            <div id="h8">새로운 Firefox가 여기에 있습니다</div>
            <div id="h9">
                빠르고 효율적이며 비공개이므로 웹에서
                <br>
                팔로우하는 눈이 줄어들면서 안전하고 자유롭게
                <br>
                온라인에 접속할 수 있습니다.
            </div>
            <h8>귀하의 이메일 주소</h8>
            <br>
            <input type="text" placeholder="yourname@example.com">
            <br>
            <select>
                <option>대한민국</option>
                <option>미국</option>
                <option>중국</option>
                <option>일본</option>
            </select>
            <br>
            <select>
                <option>한국어</option>
                <option>영어</option>
                <option>중국어</option>
                <option>일본어</option>
            </select>
            <h3>체재</h3>
                <input type="radio" name="wed" id="wed1">
                <label for="wed3">HTML</label>
                <input type="radio" name="wed" id="wed1">
                <label for="wed3">텍스트</label>


                Video
                디자인 뒤에 가다
                우리는 모든 세부 사항에 집착했습니다. 그 결과 그 어느 때보다 효율성과 개인 정보 보호를 제공하는 신선하고 간소화된 경험을 제공합니다.
                웹에 오신 것을 환영합니다. 써니 사이드 업
                수백만 명의 사람들이 웹에서 최고의 기사, 이야기 및 비디오를 저장하고 발견하기 위해 Pocket에 의존하고 있습니다. Firefox 제품군의 
                일부인 Pocket은 개인 정보 보호에 대해 동일한 노력을 기울이고 있습니다.
                포켓을 사용해보십시오
                당신에게 더 많은 힘을.
                Mozilla는 이익보다 사람을 우선시하여 모두를 위해 더 건강한 인터넷을 만드는 제품, 기술 및 프로그램을 만듭니다.
                우리에 대해 더 알아보기
                Mozilla Explains
                SIM 스와핑이란 무엇입니까?
                SIM 스와핑 사기에 대한 최신 정보를 얻고 이 새로운 형태의 신분 도용으로부터 자신을 보호하는 방법을 배우십시오.
                Pocket
                조이리스트 프로젝트
                우리 기고자들이 항상 필수적인 기사, 비디오, 요리법, 시, 밈 등을 통해 당신을 안내하는 것을 읽으십시오.
                웹이 마음에 드시나요?
                Mozilla 뉴스레터를 받아 무료로 공개할 수 있도록 도와주세요.
                
            <img src="./images/img01.png" id="bah">
            <img src="./images/video01.png" id="vid">
            <img src="./images/img02.png" id="fox">
            <img src="./images/img03.png" id="bow">
            <img src="./images/logo02.png" id="poc">
            <img src="./images/img04.png" id="tre">
            <img src="./images/img05.png" id="pur">
            <img src="./images/img06.png" id="hum">
            <img src="./images/img07.png" id="peo">
        </div>
    </body>
</html>