<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- swiperJs CDN -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>빽다방</title>
    <!-- 내부스타일 -->
    <style>
        /* 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        html,body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        h2{
            font-weight:900;
            font-size:48px;
            line-height:48px;
        }
        hr{
            width:37px;
            height:2px;
            margin:32px 0 30px 0;
            background-color:#000000;
        }
        .sec-txt p{
            font-weight:700;
            font-size:18px;
            color:#333;
        }
        .btn-plus{
            width:50px;
        }
        .btn-plus a{
            display:block;
            position:relative;
            width:50px;
            height:50px;
        }
        .btn-plus a::before{
            content:'';
            display:block;            
            width:100%;
            height:100%;
            border-radius:50%;
            background-color:#ffffff;            
            position:absolute;
            left:0;
            top:0;
            z-index:10;            
        }
        .btn-plus a img{
            position: absolute;
            left:0;
            top:0;
            z-index:9;
            opacity:0;
        }
        .btn-plus a::after{
            content:'+';
            display:block;
            font-weight:500;
            font-size:40px;
            color:#666666;
            position:absolute;
            left:50%;
            top:50%;
            z-index:11;
            transform: translate(-48%,-53%);
            transition:0.5s;
        }
        .btn-plus a:hover::before{
            opacity:0;
        }
        .btn-plus a:hover img{
            opacity:1;
        }
        .btn-plus a:hover::after{
            opacity:0;
            transform: translate(-48%,-53%) rotate(360deg);
        }

        .wrap{
            max-width:2000px;
            margin:0 auto;
        }

        /* 헤더 스타일 시작 */
        .header{
            padding:26px 0 20px;
        }
        .header .container{            
            width:1150px;
            margin:0 auto;
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
            align-items:center;
        }
        .top-nav{
            margin-bottom:26px;
            display:flex;
            justify-content:flex-end;
        }
        .top-nav ul{
            display:flex;
            flex-flow:row nowrap;
        }
          
        .top-nav ul li:nth-child(1)::after,
        .top-nav ul li:nth-child(2)::after{
            content:'';
            display:inline-block;
            width:1px;
            height:12px;
            margin:0 12px 0 8px;
            background-color:#e0e0e0;
        }
        .top-nav ul li:nth-child(2)::after{
            margin-right:14px;
        }
        .top-nav ul li:nth-child(3){
            margin-right:22px;
        }
        .top-nav ul li:nth-child(4){
            padding:0;
        }
        .top-nav a{
            font-size:14px;
            color:#ababab;
        }
        .main-nav ul{
            display:flex;
            flex-flow:row nowrap;
        }
        .main-nav ul li{
            margin-left:84px;
        }
        .main-nav a{
            font-size:0.9rem;
        }
        /* 헤더스타일 끝 */

        /* 섹션1 스타일 시작 / 슬라이더 */
        .swiper-button-prev,
        .swiper-button-next,
        .swiper-scrollbar{
            display:none !important;
        }
        .swiper-pagination-bullet{
            width:10px;
            height:10px;
        }
        .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin:0 10px;
        }
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
            bottom:20px;
        }
        /* 섹션1 스타일 끝 / 슬라이더 */

        /* 섹션2 스타일 시작 / 백다방 스토리 */
        .section02{
            background:url(./images/story.jpg) center no-repeat;
            background-size:cover;
        }
        .section02 .container{
            width:1150px;
            height:230px;
            margin:0 auto;
            padding:26px 44px;
        }
        .section02>.container>p{
            font-weight:900;
            font-size:16px;
            color:#564e00;
        }
        .section02 h2{
            margin-top: -11px;
            margin-bottom: -6px;            
            color:#071f60;
        }
        .section02>.container>p:nth-of-type(2){
            margin-bottom: 26px;
            font-weight:500;
        }
        
        /* 섹션2 스타일 끝 / 백다방 스토리 */

        /* 섹션3 스타일 시작 / 프레쉬 스토리 */
        .section03{
            padding:80px 0 40px;
            background:url(./images/fresh.jpg) center no-repeat;
            background-size:cover;
        }
        .section03 .container{
            width:1150px;
            height:480px;
            margin:0 auto;
            padding: 0 44px;
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }
        .section03 h2{
            color:#071f60;
        }
        .section03 hr{
            background-color:#071f60;
        }
        /* 섹션3 스타일 끝 / 프레쉬 스토리 */

        /* 섹션4 스타일 시작 / 베리우스 스토리 */
        .section04{
            padding:80px 0 40px;
            background:url(./images/various.jpg) left no-repeat;
            background-size:auto;
        }
        .section04 .container{
            width:1150px;
            height:480px;
            margin:0 auto;
            padding: 0 44px;
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }
        .section04 h2{
            color:#071f60;
        }
        .section04 hr{
            background-color:#071f60;
        }

        /*.section04{
            padding:80px 0 40px;
            background:url(./images/sweet.jpg) right no-repeat;
            background-size:auto;
        }
        .section04 .container{
            width:1150px;
            height:480px;
            margin:0 auto;
            padding: 0 44px;
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }
        .section04 h2{
            color:#071f60;
        }
        .section04 hr{
            background-color:#071f60;
        }*/

        /* 섹션4 스타일 끝 / 베리우스 스토리 */








        
    </style>
    <!-- 내부스크립트 -->
    <script>
        $(function(){
            // 메인 슬라이더에 적용될 함수
            function mainSlider(){
                let swiper = new Swiper('.slider01',{
                    pagination: {
                        el: '.swiper-pagination',
                        type: 'bullets',
                    },
                    autoplay: {
                        delay: 5000,
                    },
                    loop:true,
                });
            }

            // 슬라이더 함수 호출
            mainSlider();
        })             
    </script>
    
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <div class="logo img-box">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="매인 로고">
                    </a>
                </div>
                <nav>
                    <div class="top-nav">
                        <ul>
                            <li>
                                <a href="#">더본코리아</a>
                            </li>
                            <li>
                                <a href="#">매장찾기</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/sns-facebook.jpg" alt="facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/sns-insta.jpg" alt="insta">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="main-nav">
                        <ul>
                            <li>
                                <a href="#">빽다방</a>
                            </li>
                            <li>
                                <a href="#">메뉴</a>
                            </li>
                            <li>
                                <a href="#">소식</a>
                            </li>
                            <li>
                                <a href="#">커뮤니티</a>
                            </li>
                            <li>
                                <a href="#">매장안내</a>
                            </li>
                            <li>
                                <a href="#">창업안내</a>
                            </li>
                            <li>
                                <a href="#">고객의 소리</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section section01 main-slider">
            <div class="container">
                <!-- Slider main container -->
                <div class="swiper slider01">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="./images/banner-cash.jpg" alt="banner">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/banner-pongdang.jpg" alt="banner2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/banner-sherbet.jpg" alt="banner3">
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </section>
        <section class="section section02">
            <div class="container">
                <p>The Finest Quality coffee Plants</p>
                <h2>PAIK'S COFFEE STORY</h2>
                <p>균형잡힌 바디감으로 긴 여운을 남기는 빽다방 커피를 만나보세요</p>
                <div class="img-box btn-plus">
                    <a href="#">
                        <img src="./images/icon-over.png" alt="커피스토리로 이동">
                    </a>
                </div>
            </div>
        </section>
        <section class="section section03">
            <div class="container">
                <div class="sec-txt">
                    <h2>FRESH<br>COFFEE</h2>
                    <hr>
                    <p>신선한 뉴크롭 원두를 사용하여<br>추출한 커피메뉴 </p>
                </div>
                <div class="btn-plus">
                    <a href="#">
                        <img src="./images/icon-over.png" alt="신선한 커피로 이동">
                    </a>
                </div>
            </div>
        </section>
        <section class="section section04">
            <div class="container">
                <div class="sec-left">
                    <div class="sec-txt">
                        <h2>VARIOUS<br>BEVERAGE</h2>
                        <hr>
                        <p>에이드, 티, 주스 등 취향대로 <br>골라 먹는 즐거움!</p>
                    </div>
                    <div class="btn-plus">
                        <a href="#">
                            <img src="./images/icon-over.png" alt="이동">
                        </a>
                    </div>
                </div>
                <div class="sec-right">
                    <div class="sec-txt">
                        <h2>SWEER<br>PAIK'S CCINO</h2>
                        <hr>
                        <p>달콤 시원한 빽다방 <br>시그니처 메뉴!</p>
                    </div>
                    <div class="btn-plus">
                        <a href="#">
                            <img src="./images/icon-over.png" alt="이동">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section05">
            <div class="container">
                
            </div>
        </section>
        <section class="section section06">
            <div class="container">
                
            </div>
        </section>
        <footer class="footer">
            <div class="container">

            </div>
        </footer>
    </section>
</body>
</html>